<html>
<head>
	<style>
		body{
			background-color: aquamarine;
			color: black;
			font-size: 30px;
			font-family: lucida handwriting;

		}
		a{
			position: absolute;
			color: green;
			font-family: verdana;
			font-size: 20px;
			top: 20px;
			left: 20px;
			background-color: white;
			border-radius: 15px;
			text-decoration: none;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
			padding-left: 5px;
		}
		

	</style>
</head>
<body><center></br></br></br></br></br></br>LOGGED IN SUCCESSFULLY!!!</center>
	<div class="options">
	<a href="home.html">-->Back to home.</a>
</div>
</body>
</html>